# Backend

./: docker-compose.yml  pom.xml
company-service/: Dockerfile  pom.xml
company-service/src/main/java/com/company/company_service/: CompanyServiceApplication.java
company-service/src/main/resources/: application.yml  banner.txt
company-service/src/test/java/com/company/company_service/: CompanyServiceApplicationTests.java
config-service/: .gitignore  Dockerfile  pom.xml
config-service/src/main/java/com/config/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: banner.txt
config-service/src/main/resources/configurations/: company-service.yml  eureka-service.yml  gamification-service.yml  gateway-service.yml  identity-service.yml  labor-record-service.yml  notification-service.yml  rewards-service.yml  transactions-service.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/resources/: application.yml  banner.txt
gamification-service/: pom.xml
gamification-service/src/main/java/com/gamification/gamification_service/: GamificationServiceApplication.java
gamification-service/src/main/resources/: application.yml  banner.txt
gamification-service/src/test/java/com/gamification/gamification_service/: GamificationServiceApplicationTests.java
gateway-service/: .gitignore  Dockerfile  pom.xml
gateway-service/src/main/java/com/gateway/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gateway/gateway_service/error/: AuthorizationHeaderNotFoundException.java  GlobalRestExceptionHandler.java  JwtNotFoundException.java  (+1 more)
gateway-service/src/main/resources/: application.yml  banner.txt
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/identity/identity_service/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml  banner.txt
labor-record-service/: Dockerfile  mvnw  pom.xml
labor-record-service/src/main/java/com/labor_record/labor_record_service/: LaborRecordServiceApplication.java
labor-record-service/src/main/resources/: application.yml  banner.txt
labor-record-service/src/test/java/com/labor_record/labor_record_service/: LaborRecordServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/notification/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  banner.txt
rewards-service/: pom.xml
rewards-service/src/main/java/com/rewards/rewards_service/: RewardsServiceApplication.java
rewards-service/src/main/resources/: application.yml  banner.txt
rewards-service/src/test/java/com/rewards/rewards_service/: RewardsServiceApplicationTests.java
transactions-service/: Dockerfile  pom.xml
transactions-service/src/main/java/com/transactions/transactions_service/: TransactionsServiceApplication.java
transactions-service/src/main/resources/: application.yml  banner.txt
transactions-service/src/test/java/com/transactions/transactions_service/: TransactionsServiceApplicationTests.java
(+232 files in other folders)
